<html>
<head>
<title>Photo Gallery</title>
 <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>
<span>
<img id="Fortnite"src="fortnite-logo.jpg">
</span>
    <br><br>
<span>
<img src="images%20(1).jfif">    
</span>
    <span>
<img src="bs.jfif">    
</span>
    <span>
<img src="images.jfif">    
    </span>
    <span>
<img src="images%20(2).jfif">    
</span>
<span>
<img src="images%20(7).jfif">    
</span>
<span>
<img src="images%20(3).jfif">    
</span>
    <span>
<img src="images%20(4).jfif">    
</span>
    <span>
<img src="images%20(8).jfif">    
</span>
    <span>
<img src="images%20(9).jfif">    
</span>
    <div id="Mycarousel" class="carousel slide" data-ride="slide">
    <div class="carousel-inner">
        <div class="item active">
        <center>
            <img src=seaon%205.jfif>   
            <div class="carousel-content">
            <p>Season 5</p>
            </div>
        </center>
        </div>
        <div class="item">
        <center>
            <img id="Sea" src="3718837.jpg">    
            <div class="carousel-content">
            <p>Season 4</p>
            </div>
            
            <a href="#Mycarousel">
          <span class="glyphicon glyphicon-chevron-left"></span>
        </a>
            <a href="#Mycarousels">
          <span class="glyphicon glyphicon-chevron-right"></span>
        </a>
</body>
</html>